PORT=5000
MONGO_DB_URI = mongodb+srv://himanshukhojpur:I16KIbIvyZseuzYh@cluster0.ocrir.mongodb.net/chat-app-mern?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECURITY = IqW8BWZl7KPL+jTTwdX8iSIbAsaS/njCn4WvOeniJpg=
NODE_ENV=development